{
  "greeting" :  "Hello, It's Me!",
  "ConnectionStrings" : {
    "OdeToFood": "Server=localhost;Database=yereDb;User=sa;Password=Passw0rd;MultipleActiveResultSets=True"
  },

  "AzureAd" : {
    "ClientId": "f38a304e-f457-42f7-9d39-79fcf89aa6dc",
    "Authority": "https://login.microsoftonline.com/8f88a170-43ab-45ec-855e-4c7150dce321"
  }



}
